<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody2333.github.io/blog/docs/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="2018-上海交大hackthon-HACKxSJTU-参赛小记"/>
  <meta name="twitter:description" content="简介 项目地址：https://github.com/HackxSJTUGroupB21 项目介绍：https://www.hackx.org/"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.65.3" />
		<title>2018-上海交大hackthon-HACKxSJTU-参赛小记 &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody2333.github.io/blog/docs/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/style.css">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody2333.github.io/blog/docs/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody2333.github.io/blog/docs/posts'>Archive</a>
	<a href='https://Cody2333.github.io/blog/docs/tags'>Tags</a>
	<a href='https://Cody2333.github.io/blog/docs/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        2018-上海交大hackthon-HACKxSJTU-参赛小记
                    </h1>
                    <h2 class="headline">
                    Nov 12, 2018 00:00
                    · 960 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/tech">tech</a>
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/%E5%AD%A6%E4%B9%A0">学习</a>
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/hackthon">hackthon</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#正式比赛">正式比赛</a></li>
    <li><a href="#我们的想法">我们的想法</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="简介">简介</h2>
<p>项目地址：https://github.com/HackxSJTUGroupB21
项目介绍：https://www.hackx.org/projects/339</p>
<p>黑客马拉松参加过好多次了，对我来说，很喜欢这种比赛给了我一段时间能够自由的提出一些小想法，大家能够互相讨论，做一些有趣的小项目，以及可以随便吃好多的好吃的。之前 HACK SHANGHAI 在上纽大的体验就很棒，这次的 hackthon 在交大举办，很方便，而且不通宵，很养生，晚上可以回寝室睡觉，于是找了几个队友去参加了一波，准备水一水，吃点好吃的。</p>
<p>距离第一次参加 hackthon 以及过了好几年了，hackthon 现在相对来说有点更加功利了，各种企业专项奖，要求用这个 SDK，要求用那个平台，不再像最初，可以任意发挥，不过这样也好，毕竟需要赞助商爸爸们支持。</p>
<h2 id="正式比赛">正式比赛</h2>
<p>此次 HACKxSJTU 围绕 “人工智能、VR/AR、区块链、物联网” 四个主题展开，提供了很多 VR 设备和 VR 相关的 SDK 供我们使用，比如 HTC Vive，还是挺好玩的，网易也给了 网易洞见 的 SDK 供我们使用。之前我在 hackthon 用高通的 SDK 也做过简单的一个 VR 游戏，所以，最终我们选择放弃了 VR/AR。一是考虑到其实最终展示的时候 VR/AR 的效果不会很好，并且没想到啥有趣又简单的点子，所以 pass 了。最终我们还是回到了人工智能的主题， IBM 提供了 IBM Watson 的相关接口供我们使用，还是挺有趣的，但是局限也挺大的。</p>
<h2 id="我们的想法">我们的想法</h2>
<p>我们的想法是这样的：我们注意到当多个用户在聊天交流时，除了传统的文字、语音交流，图像交流也是很重要的。我们可以利用用户在语音（或者文字）中传递出来的情感来生成对应情感的图片，这样极大了增加了聊天的乐趣和便利。</p>
<p>涉及到两个部分</p>
<ol>
<li>语音/文本 的情感分析</li>
<li>对应情感的表情的生成</li>
</ol>
<p>第一点使用 IBM Watson 的语音识别接口和文本情感分析接口实现
第二点使用对抗生成网络来实现，我们实现了 Star GAN 中的算法来完成喜怒哀乐的表情的生成
<img src="https://upload-images.jianshu.io/upload_images/2563527-9cdf7419317f3f5e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>具体可以看我们的项目介绍：
<a href="https://www.hackx.org/projects/339">https://www.hackx.org/projects/339</a></p>
<p>由于 GPU 服务器资源紧张。。线上 demo 版本已下线。</p>
<h2 id="总结">总结</h2>
<p>最终，很幸运的我们获得了第一名，感谢队友！其实项目并不复杂，我们第二天下午就基本完成了，然后很早就回去睡觉了。这也让我们有充分的时间来做 PPT，最终演示的效果很好，所以很幸运的得了个第一，其他组有些项目其实也很有技术含量，学习一个~</p>
<p>收获了一个 HTC 大礼包，玩了一下 HTC Vive，发现寝室并不足以施展开来，还是要有个大房子才配拥有 HTC Vive。。。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fCody2333.github.io%2fblog%2fdocs%2fposts%2f2018-%25E4%25B8%258A%25E6%25B5%25B7%25E4%25BA%25A4%25E5%25A4%25A7hackthon-hackxsjtu-%25E5%258F%2582%25E8%25B5%259B%25E5%25B0%258F%25E8%25AE%25B0%2f - 2018-%e4%b8%8a%e6%b5%b7%e4%ba%a4%e5%a4%a7hackthon-HACKxSJTU-%e5%8f%82%e8%b5%9b%e5%b0%8f%e8%ae%b0 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>true</h3>

    
    
    
        <li>
            <a href="/blog/docs/posts/%E8%AE%B0%E4%BB%8E0%E5%88%B0%E4%B8%80%E5%91%A8%E5%86%85%E5%BF%AB%E9%80%9F%E4%B8%8A%E7%BA%BF%E7%9A%84%E9%A1%B9%E7%9B%AE/">记从0到一周内快速上线的项目<aside class="dates">Feb 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF-allure-%E7%90%A5%E7%8F%80-%E6%B5%B7%E5%A4%96%E7%89%88%E5%BC%80%E7%AE%B1%E9%99%84-alexa-%E8%AF%AD%E9%9F%B3%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）<aside class="dates">Jan 24 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2019-google-%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9Agdd%E8%A7%81%E9%97%BB/">2019 Google 开发者大会(GDD)见闻<aside class="dates">Dec 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/node-js-%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">Node.js 中的并发安全问题<aside class="dates">Aug 18 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8C%87%E5%8C%97/">快速入门前端开发指北<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%90%86%E8%A7%A3%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1ddd/">理解领域驱动设计（DDD）<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%A1%AB%E5%9D%91babel-%E5%92%8C-ts-%E5%AF%B9-es-module-%E5%92%8C-commonjs-%E7%9A%84%E5%A4%84%E7%90%86/">【填坑】babel-和-ts-对-ES-Module-和-CommonJS-的处理<aside class="dates">May 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2018%E5%8D%8E%E4%B8%BA%E6%9D%AF%E5%85%A8%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B-%E5%8F%82%E8%B5%9B%E5%B0%8F%E7%BB%93/">2018“华为杯”全国研究生数学建模比赛-参赛小结<aside class="dates">Dec 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E9%9C%87%E6%83%8A%E4%B8%A2%E5%A4%B1%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AB%9F%E8%A2%AB%E5%86%92%E7%94%A8%E8%B4%B7%E6%AC%BE/">现身说法【震惊】丢失身份证竟被冒用贷款！<aside class="dates">Dec 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%90%86%E8%A7%A3-babel-%E5%8F%8A%E5%85%B6%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6/">理解 Babel 及其插件机制<aside class="dates">Aug 3 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://cody.wang">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody2333.github.io/blog/docs/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/main.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '\x3cscript\x3e\n\t\tvar _hmt = _hmt || [];\n\t\t(function() {\n\t\t\tvar hm = document.createElement(\x22script\x22);\n\t\t\thm.src = \x22https:\/\/hm.baidu.com\/hm.js?27f84b75a4ae3ba1b7b21d996fdf549c\x22;\n\t\t\tvar s = document.getElementsByTagName(\x22script\x22)[0]; \n\t\t\ts.parentNode.insertBefore(hm, s);\n\t\t})();\n\t\t\x3c\/script\x3e\n\t\t';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
