<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody2333.github.io/blog/docs/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="填坑-前端导出csv文件的方法"/>
  <meta name="twitter:description" content="在前后端分离的情况下，通常前端浏览器提供用户文件下载的功能的实现方式如下： 前端请求后端api 后端根据前端的请求生成一个文件 后端返回一个下载的"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.65.3" />
		<title>填坑-前端导出csv文件的方法 &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody2333.github.io/blog/docs/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/style.css">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody2333.github.io/blog/docs/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody2333.github.io/blog/docs/posts'>Archive</a>
	<a href='https://Cody2333.github.io/blog/docs/tags'>Tags</a>
	<a href='https://Cody2333.github.io/blog/docs/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        填坑-前端导出csv文件的方法
                    </h1>
                    <h2 class="headline">
                    Apr 18, 2017 00:00
                    · 1445 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/javascript">javascript</a>
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/web%E5%89%8D%E7%AB%AF">web前端</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#是否应该在前端导出csv文件">是否应该在前端导出csv文件？</a></li>
    <li><a href="#demo">demo</a></li>
    <li><a href="#具体实现">具体实现</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#遇到的问题">遇到的问题</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>在前后端分离的情况下，通常前端浏览器提供用户文件下载的功能的实现方式如下：</p>
<ol>
<li>前端请求后端api</li>
<li>后端根据前端的请求生成一个文件</li>
<li>后端返回一个下载的url地址</li>
<li>前端利用a标签的download属性，实现用户的点击下载。</li>
</ol>
<p>在jquery中的dataTable有非常方便的导出csv的功能，但是jquery对于现在的web来说太重了，我也不需要其中的大部分功能，所以我实现了一个简单的csv文件生成导出的模块，方便日常使用。</p>
<h2 id="是否应该在前端导出csv文件">是否应该在前端导出csv文件？</h2>
<p>对用用户需要简单的导出表格中数据的功能，通过前端实现，一方面可以减少一次api的请求，提升响应速度，另一方面，有时候客户可能确实需要这样一个在前端导出csv文件的功能，比如用户需要选中表格中某几行数据进行导出，显然在前端可以更便捷灵活的操作。</p>
<h2 id="demo">demo</h2>
<p>本文中，我将实现一个将表格数据转换为csv的格式，并生成一个指定文件名的csv文件，供用户下载的功能。</p>
<p>我将该功能进行了封装发布到了npm上
<a href="https://www.npmjs.com/package/csv-exportor">csv-exportor</a>
demo实现基于前端框架vue2.0，但是事实上适用于任何前端框架。
<a href="https://cody2333.github.io/csv-exportor/">示例demo</a>
<a href="https://github.com/Cody2333/csv-exportor">源代码github地址</a></p>
<h2 id="具体实现">具体实现</h2>
<p>本身的实现其实不难，但是遇到了挺多的坑，所以总结一下。</p>
<h4 id="将表格数据转换为csv格式">将表格数据转换为csv格式</h4>
<p>这里为了方便起见，我使用了库comma-separated-values，无论性能还是使用都没什么问题。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">CSV</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;comma-separated-values&#39;</span>;
<span style="color:#75715e">// data为表格数据，options可配置表头等信息，返回编码后的csv
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">encoded</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">CSV</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">options</span>).<span style="color:#a6e22e">encode</span>();
</code></pre></div><h4 id="如何生成文件">如何生成文件?</h4>
<p>前端如何生成二进制文件？</p>
<ul>
<li>
<p>Blob
使用Blob对象类型。实际上，File对象就是继承自Blob，所以在大多数地方，Blob和File是可以共用的。我们可以通过Blob来生成二进制流。</p>
</li>
<li>
<p>URL
现代浏览器提供了方法<code>URL.createObjectURL</code>用来创建data url</p>
</li>
</ul>
<p>所以我们可以使用Blob和URL来封装我们格式化的csv数据，得到dataUrl。</p>
<h4 id="如何下载文件">如何下载文件?</h4>
<p>为了实现点击一个按钮，下载导出csv文件的功能，我们可以利用a标签来完成。</p>
<ol>
<li>动态创建一个隐藏的a标签</li>
<li>href 属性 = 上一步生成的dataUrl</li>
<li>download 属性 = 指定文件名</li>
<li>模拟点击a标签</li>
<li>释放URL对象</li>
<li>成功实现文件下载</li>
</ol>
<p>具体实现如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">CSV</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;comma-separated-values&#39;</span>;

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * generate data url of the generated csv file
</span><span style="color:#75715e"> * @param {*} data 
</span><span style="color:#75715e"> * @param {*} options 
</span><span style="color:#75715e"> * @returns {String} dataUrl of generated csv file 
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">genUrl</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">options</span>) {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">encoded</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">CSV</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">options</span>).<span style="color:#a6e22e">encode</span>();
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">dataBlob</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Blob</span>([<span style="color:#e6db74">`</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#e6db74">ufeff</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">encoded</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>], { <span style="color:#a6e22e">type</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;text/plain;charset=utf-8&#39;</span> });
  <span style="color:#66d9ef">return</span> window.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">createObjectURL</span>(<span style="color:#a6e22e">dataBlob</span>);
}

<span style="color:#75715e">/**
</span><span style="color:#75715e"> * generate csv file from data, and automatically download the file for browser
</span><span style="color:#75715e"> * @param {*} data 
</span><span style="color:#75715e"> * @param {*} options 
</span><span style="color:#75715e"> * @param {*} fileName 
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">downloadCsv</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">options</span>, <span style="color:#a6e22e">fileName</span>) {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">url</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">genUrl</span>(<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">options</span>);
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=</span> document.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;a&#39;</span>);
  <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">href</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">url</span>;
  <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">download</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">fileName</span>;
  <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">click</span>();
  window.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">revokeObjectURL</span>(<span style="color:#a6e22e">url</span>);
}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
  <span style="color:#a6e22e">genUrl</span>,
  <span style="color:#a6e22e">downloadCsv</span>,
};

</code></pre></div><h2 id="遇到的问题">遇到的问题</h2>
<p>在过程中遇到的问题，其实大部分和excel对csv的呈现有关，但是考虑到用户在导出csv之后都是用excel打开的，所以不得不好好填坑了。</p>
<h4 id="中文编码">中文编码</h4>
<p>最初在生成csv之后，使用文本编辑器都是可以正常显示的，使用的是UTF-8的编码，但是用excel打开csv文件就会乱码</p>
<h6 id="解决方法">解决方法</h6>
<p>excel不能识别无BOM的UTF-8编码，需要转为带BOM的UTF-8编码，就是在文件头加上<code>\ufeff</code>即可</p>
<pre><code>  const dataBlob = new Blob([`\ufeff${encoded}`], { type: 'text/plain;charset=utf-8' });
</code></pre><h4 id="文本自动转数字">文本自动转数字</h4>
<p>excel打开csv的时候会自动把内容是数字的文本转换为数字，这导致了手机号会被用科学计数法显示，以及一些0开头的数字会被自动删除前面的0。</p>
<h6 id="解决方法-1">解决方法</h6>
<p>现在暂时没有完美的解决方法，只能在csv的数字文本前加一个单引号，如<code>&quot;'0012&quot;,&quot;'0013&quot;</code>
单引号表示的语义是【这个单元格是一个数字， 但是我想要用文本的方式来呈现】
但是excel不会自动去掉这些单引号，需要在excel中进行一步额外的操作
<code>全局替换文件中的单引号为单引号</code>
即可。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fCody2333.github.io%2fblog%2fdocs%2fposts%2f%25E5%25A1%25AB%25E5%259D%2591-%25E5%2589%258D%25E7%25AB%25AF%25E5%25AF%25BC%25E5%2587%25BAcsv%25E6%2596%2587%25E4%25BB%25B6%2f - %e5%a1%ab%e5%9d%91-%e5%89%8d%e7%ab%af%e5%af%bc%e5%87%bacsv%e6%96%87%e4%bb%b6%e7%9a%84%e6%96%b9%e6%b3%95 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>true</h3>

    
    
    
        <li>
            <a href="/blog/docs/posts/%E8%AE%B0%E4%BB%8E0%E5%88%B0%E4%B8%80%E5%91%A8%E5%86%85%E5%BF%AB%E9%80%9F%E4%B8%8A%E7%BA%BF%E7%9A%84%E9%A1%B9%E7%9B%AE/">记从0到一周内快速上线的项目<aside class="dates">Feb 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF-allure-%E7%90%A5%E7%8F%80-%E6%B5%B7%E5%A4%96%E7%89%88%E5%BC%80%E7%AE%B1%E9%99%84-alexa-%E8%AF%AD%E9%9F%B3%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）<aside class="dates">Jan 24 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2019-google-%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9Agdd%E8%A7%81%E9%97%BB/">2019 Google 开发者大会(GDD)见闻<aside class="dates">Dec 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/node-js-%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">Node.js 中的并发安全问题<aside class="dates">Aug 18 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8C%87%E5%8C%97/">快速入门前端开发指北<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%90%86%E8%A7%A3%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1ddd/">理解领域驱动设计（DDD）<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%A1%AB%E5%9D%91babel-%E5%92%8C-ts-%E5%AF%B9-es-module-%E5%92%8C-commonjs-%E7%9A%84%E5%A4%84%E7%90%86/">【填坑】babel-和-ts-对-ES-Module-和-CommonJS-的处理<aside class="dates">May 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2018%E5%8D%8E%E4%B8%BA%E6%9D%AF%E5%85%A8%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B-%E5%8F%82%E8%B5%9B%E5%B0%8F%E7%BB%93/">2018“华为杯”全国研究生数学建模比赛-参赛小结<aside class="dates">Dec 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E9%9C%87%E6%83%8A%E4%B8%A2%E5%A4%B1%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AB%9F%E8%A2%AB%E5%86%92%E7%94%A8%E8%B4%B7%E6%AC%BE/">现身说法【震惊】丢失身份证竟被冒用贷款！<aside class="dates">Dec 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2018-%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7hackthon-hackxsjtu-%E5%8F%82%E8%B5%9B%E5%B0%8F%E8%AE%B0/">2018-上海交大hackthon-HACKxSJTU-参赛小记<aside class="dates">Nov 12 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://cody.wang">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody2333.github.io/blog/docs/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/main.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '\x3cscript\x3e\n\t\tvar _hmt = _hmt || [];\n\t\t(function() {\n\t\t\tvar hm = document.createElement(\x22script\x22);\n\t\t\thm.src = \x22https:\/\/hm.baidu.com\/hm.js?27f84b75a4ae3ba1b7b21d996fdf549c\x22;\n\t\t\tvar s = document.getElementsByTagName(\x22script\x22)[0]; \n\t\t\ts.parentNode.insertBefore(hm, s);\n\t\t})();\n\t\t\x3c\/script\x3e\n\t\t';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
