<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody2333.github.io/blog/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="2018“华为杯”全国研究生数学建模比赛-参赛小结"/>
  <meta name="twitter:description" content="简介 信息安全专业，主要方向是机器学习，有 python 经验，之前并没有接触过数学建模相关的比赛， 暑假的时候正好有同学在找人组队想参加数模的比赛，一开始大"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.65.3" />
		<title>2018“华为杯”全国研究生数学建模比赛-参赛小结 &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody2333.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody2333.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody2333.github.io/blog/posts'>Archive</a>
	<a href='https://Cody2333.github.io/blog/tags'>Tags</a>
	<a href='https://Cody2333.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        2018“华为杯”全国研究生数学建模比赛-参赛小结
                    </h1>
                    <h2 class="headline">
                    Dec 12, 2018 00:00
                    · 1010 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody2333.github.io/blog/tags/tech">tech</a>
                          
                              <a href="https://Cody2333.github.io/blog/tags/%E5%AD%A6%E4%B9%A0">学习</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#赛前准备">赛前准备</a></li>
    <li><a href="#比赛开始">比赛开始</a></li>
    <li><a href="#解决问题">解决问题</a></li>
    <li><a href="#论文书写">论文书写</a></li>
    <li><a href="#感想">感想</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="简介">简介</h2>
<p>信息安全专业，主要方向是机器学习，有 python 经验，之前并没有接触过数学建模相关的比赛， 暑假的时候正好有同学在找人组队想参加数模的比赛，一开始大家其实就抱着随便试一试的心态去参加了，不过比赛的时候还是认认真真在做的，最终选了 c 题，机器学习相关，结果水到了一个二等奖。感谢队友！</p>
<h2 id="赛前准备">赛前准备</h2>
<p>actually， 什么都没有准备，大概就比赛前一天去网上找了数模相关的资料，了解了一些常用的模型，具体比赛流程啥的。。。</p>
<h2 id="比赛开始">比赛开始</h2>
<p>开赛第一天，早早起床，拿到题目开始讨论。研赛的题目给人的感觉就是每一题都不简单，会有很多的小题，每个小题都有较大的工作量。考虑到我们都对机器学习相关的内容比较熟悉，讨论到晚上，最终选择了 c 题。</p>
<h2 id="解决问题">解决问题</h2>
<p>现在看来，花费 1-2 天对所有问题进行全面的理解和思考是很重要的，定好目标之后才能稳步向前。一开始以为比赛的4，5天时间是很充裕的，但是事实上赛题的工作量很大，好多个晚上都要搞到挺晚才能回去睡觉，不过每次问题能向前进步，看着我们的假设一步步被实现，准确率一步步提高，感觉还是很有成就感的。我们选的题目，给我最大的感受就是没有一个标准的答案，甚至给出的一些子问题本身就可以有多种解释，比如有些子任务既能用聚类又能用分类来做。有很多细节的地方需要我们自己去做假设或者自己做实验验证。通过本次比赛，收获了很多。学到了层次分析法，模糊分析法啥的。</p>
<h2 id="论文书写">论文书写</h2>
<p>这一块其实是很重要的，由于时间紧张，肯定需要 3 人一起同时写，要保证整个论文框架的一致，至少抽出 2 天时间给论文，要添加大量的实验对比，图表分析，等等。比较最终专家们看的是论文，我们把自己所有做过的东西都放到了论文里面，有些可能并不是那么好的方法，但是至少说明我们做过对应的对比试验和我们的解题思路。最后写了 40 多页。。。还是挺神奇的。</p>
<h2 id="感想">感想</h2>
<p>actually， 作为之前几乎没怎么了解过数模的队伍，感觉结果不错了，比赛中也接触了解了一些数模的思想，感觉学到了很多，是一次不错的体验。比赛中，团队合作很重要，一个人绝对完不成这么多任务，合理高效的分工合作是重中之重。不过还是要注意身体，我们队伍还是挺养生的，没有通过宵，基本都12点前结束回去睡觉了，只有最后一天为了写论文稍微晚了点，2点不到回去了。总结一下，这几点是很重要的：</p>
<ul>
<li>理解题目，慎重选题</li>
<li>合理分工，团队合作</li>
<li>足够的时间写论文</li>
<li>有时间意识，合理取舍</li>
</ul>
<p>并且，比赛的时候不小心把饮料倒在 mac 上了。。。强行开机挽救了没有备份的论文。。。。gg</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fCody2333.github.io%2fblog%2fposts%2f2018%25E5%258D%258E%25E4%25B8%25BA%25E6%259D%25AF%25E5%2585%25A8%25E5%259B%25BD%25E7%25A0%2594%25E7%25A9%25B6%25E7%2594%259F%25E6%2595%25B0%25E5%25AD%25A6%25E5%25BB%25BA%25E6%25A8%25A1%25E6%25AF%2594%25E8%25B5%259B-%25E5%258F%2582%25E8%25B5%259B%25E5%25B0%258F%25E7%25BB%2593%2f - 2018%e2%80%9c%e5%8d%8e%e4%b8%ba%e6%9d%af%e2%80%9d%e5%85%a8%e5%9b%bd%e7%a0%94%e7%a9%b6%e7%94%9f%e6%95%b0%e5%ad%a6%e5%bb%ba%e6%a8%a1%e6%af%94%e8%b5%9b-%e5%8f%82%e8%b5%9b%e5%b0%8f%e7%bb%93 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>true</h3>

    
    
    
        <li>
            <a href="/blog/posts/%E8%AE%B0%E4%BB%8E0%E5%88%B0%E4%B8%80%E5%91%A8%E5%86%85%E5%BF%AB%E9%80%9F%E4%B8%8A%E7%BA%BF%E7%9A%84%E9%A1%B9%E7%9B%AE/">记从0到一周内快速上线的项目<aside class="dates">Feb 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF-allure-%E7%90%A5%E7%8F%80-%E6%B5%B7%E5%A4%96%E7%89%88%E5%BC%80%E7%AE%B1%E9%99%84-alexa-%E8%AF%AD%E9%9F%B3%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）<aside class="dates">Jan 24 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-google-%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9Agdd%E8%A7%81%E9%97%BB/">2019 Google 开发者大会(GDD)见闻<aside class="dates">Dec 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/node-js-%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">Node.js 中的并发安全问题<aside class="dates">Aug 18 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8C%87%E5%8C%97/">快速入门前端开发指北<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%90%86%E8%A7%A3%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1ddd/">理解领域驱动设计（DDD）<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%A1%AB%E5%9D%91babel-%E5%92%8C-ts-%E5%AF%B9-es-module-%E5%92%8C-commonjs-%E7%9A%84%E5%A4%84%E7%90%86/">【填坑】babel-和-ts-对-ES-Module-和-CommonJS-的处理<aside class="dates">May 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E9%9C%87%E6%83%8A%E4%B8%A2%E5%A4%B1%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AB%9F%E8%A2%AB%E5%86%92%E7%94%A8%E8%B4%B7%E6%AC%BE/">现身说法【震惊】丢失身份证竟被冒用贷款！<aside class="dates">Dec 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2018-%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7hackthon-hackxsjtu-%E5%8F%82%E8%B5%9B%E5%B0%8F%E8%AE%B0/">2018-上海交大hackthon-HACKxSJTU-参赛小记<aside class="dates">Nov 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%90%86%E8%A7%A3-babel-%E5%8F%8A%E5%85%B6%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6/">理解 Babel 及其插件机制<aside class="dates">Aug 3 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://cody.wang">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody2333.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody2333.github.io/blog/js/main.js"></script>
<script src="https://Cody2333.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '\x3cscript\x3e\n\t\tvar _hmt = _hmt || [];\n\t\t(function() {\n\t\t\tvar hm = document.createElement(\x22script\x22);\n\t\t\thm.src = \x22https:\/\/hm.baidu.com\/hm.js?27f84b75a4ae3ba1b7b21d996fdf549c\x22;\n\t\t\tvar s = document.getElementsByTagName(\x22script\x22)[0]; \n\t\t\ts.parentNode.insertBefore(hm, s);\n\t\t})();\n\t\t\x3c\/script\x3e\n\t\t';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
