<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody2333.github.io/blog/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="动画二专-DV编导剧本"/>
  <meta name="twitter:description" content="地点 空旷的地铁上 题目 待定 故事简介 地铁上， 一对陌生男女，在同一节车厢相遇。两人对彼此一见倾心，暗送秋波，然而由于一个意外，让两人错失了彼此了解"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.65.3" />
		<title>动画二专-DV编导剧本 &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody2333.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody2333.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody2333.github.io/blog/posts'>Archive</a>
	<a href='https://Cody2333.github.io/blog/tags'>Tags</a>
	<a href='https://Cody2333.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        动画二专-DV编导剧本
                    </h1>
                    <h2 class="headline">
                    Dec 18, 2016 00:00
                    · 1494 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody2333.github.io/blog/tags/%E5%8A%A8%E7%94%BB">动画</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#地点">地点</a></li>
        <li><a href="#题目">题目</a></li>
        <li><a href="#故事简介">故事简介</a></li>
        <li><a href="#分镜">分镜</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h3 id="地点">地点</h3>
<p>空旷的地铁上</p>
<h3 id="题目">题目</h3>
<p>待定</p>
<h3 id="故事简介">故事简介</h3>
<p>地铁上， 一对陌生男女，在同一节车厢相遇。两人对彼此一见倾心，暗送秋波，然而由于一个意外，让两人错失了彼此了解的机会，最后不欢而散。</p>
<h3 id="分镜">分镜</h3>
<p><code>注释：括号中为心里独白，另外配音</code></p>
<ul>
<li>黑场入画，【男主全身】地铁上，男主在悠闲的看一本书。
（哼哼，工作日的地铁上人真是少，今天难得放一天假，是时候好好舒展舒展了。| 这时候不会出现一个女生陪我吧。）</li>
<li>女主从镜头前走过
（欸，有情况，对面来的妹子怎么这么可爱）</li>
<li>【女主全身】女主坐下
（欸，今天人好少啊，恩，对面的那个人好像长得还挺帅的？）</li>
<li>【男主半身】
（恩，打扮的很可爱，忍不住让人喜欢，心情都一下子开心起来了，仿佛要飞到天上去了，噢~）
沉醉状</li>
<li>【女主全身】女主从包里拿出了一本书，开始看起来</li>
<li>【男主全身】然后突然醒悟
（噢不，她都没有看我，我这样是不是显得不够帅，我得坳个帅气的姿势）
沉迷于坳姿势中</li>
<li>【女主半身】
（呵呵，对面的小哥有点意思啊，耍帅耍的都这么有创意，看来是个有趣的人）</li>
<li>【男主继续凹造型】</li>
<li>【女主全身】
女主偷偷笑一笑，翻书
（既然如此，那就来呀，你好，我觉得你真是太可爱了，请问能给我你的联系方式吗，hhh）</li>
<li>【男主】一愣
（啊，她笑了，她笑起来真好看啊，就如同冬日里暖暖的阳光，我都快要被融化了）
男主沉醉的笑</li>
<li>【女主】
（偷偷瞄男主，恩，打扮不错，穿的很干净，应该是一个有生活品味的人，说不定很有钱。而且还那么幽默。）</li>
<li>【男主】
（偷偷瞄女主，恩，她看的书好像和我的是一个作者唉，恩，有品味有情趣）
微笑，抬头与女主对视，微笑</li>
<li>【第三视角】
男主与女主目光对视微笑</li>
<li>【女主】
（偷偷瞄男主，啊，她看的不就是米兰昆德拉写的生活在别处吗，我前两天才看完，真是太巧了，现在他在我眼里简直充满魅力）</li>
<li>【男主】
（不仅人美脸蛋美，而且有品位，有思想，有深度，我觉得我已经爱上她了）</li>
<li>【女主】
（不仅人帅，而且有品味有思想，有深度，甚至还可能是个富二代！，还不快过来搭讪啊，下一站就要下了，再不来我就要主动去了！）</li>
<li>【男主】
（好的，作为一个男人，当然要主动出击！刚刚她都向我微笑了！不管了，下一站就要下车了，我必须去找她要个联系方式，不然我的真爱就要离我远去了）</li>
<li>【男主】
男主合上书，准备起身，一不小心把书碰掉了，男主静止。气氛不太融洽，很尴尬。</li>
<li>【书】镜头给到书 慢镜头，书掉落</li>
<li>【男主】镜头切回坐回去的男主
（哎呀，要紧关头竟然把书弄掉了）
男主去捡书</li>
<li>【书】男主的手从左侧伸入镜头，紧接着，女主的手也从右侧伸入镜头，两只手碰在了一起</li>
<li>【远景】
男主女主面对面站着，女主把书递给男主</li>
<li>【幻想世界】<br>
背景音乐变换&mdash;进入幻想世界
男主女主在某个画面比较美的地方递书，然后牵手，留给镜头牵手的背影。</li>
<li>【男主】
回到现实中的世界，男主呈沉醉状，双手保持着接书的动作</li>
<li>【女主】
一脸莫名其妙，尴尬，嫌弃
（他在干嘛？什么东西这么好吃怎么都流口水了？为什么书掉了会是这幅表情？想想就好可怕，该不会是变态吧？）</li>
<li>【男主】
（哎呀，原来刚刚在做梦啊，要是梦是真的就好了。）
男主欲起身
（咦，她怎么一脸厌恶的表情？刚刚不是还在对我笑吗？莫名其妙）</li>
<li>【女主】
看书
（前两天，还听说有人在地铁上遇到了个变态，莫非就是这个人？我真是看错了，竟然还想着主动去找他。）</li>
<li>【男主】
（女生真是说变脸就变脸，刚刚那个微笑的姑娘去哪了？）</li>
<li>【女主】
（他怎么还在偷偷看我，真恶心）
把身子侧过去</li>
<li>【男主】
（一副拒人于千里之外的表情，以为全天下的男人都要拜倒在她的美色之下吗？哼，她肯定就是这种人，还拿本书假装高雅，差点就被骗了。哼）</li>
<li>叮咚，地铁到站了</li>
<li>【女主】愤怒的起身</li>
<li>【男主】愤怒的起身</li>
<li>【中景】两人愤怒的从地铁上出来</li>
<li>【远景】两人从地铁上走出来以后分道扬镳。</li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fCody2333.github.io%2fblog%2fposts%2fdv%25E7%25BC%2596%25E5%25AF%25BC%25E5%2589%25A7%25E6%259C%25AC%2f - %e5%8a%a8%e7%94%bb%e4%ba%8c%e4%b8%93-DV%e7%bc%96%e5%af%bc%e5%89%a7%e6%9c%ac by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>true</h3>

    
    
    
        <li>
            <a href="/blog/posts/%E8%AE%B0%E4%BB%8E0%E5%88%B0%E4%B8%80%E5%91%A8%E5%86%85%E5%BF%AB%E9%80%9F%E4%B8%8A%E7%BA%BF%E7%9A%84%E9%A1%B9%E7%9B%AE/">记从0到一周内快速上线的项目<aside class="dates">Feb 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF-allure-%E7%90%A5%E7%8F%80-%E6%B5%B7%E5%A4%96%E7%89%88%E5%BC%80%E7%AE%B1%E9%99%84-alexa-%E8%AF%AD%E9%9F%B3%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）<aside class="dates">Jan 24 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-google-%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9Agdd%E8%A7%81%E9%97%BB/">2019 Google 开发者大会(GDD)见闻<aside class="dates">Dec 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/node-js-%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">Node.js 中的并发安全问题<aside class="dates">Aug 18 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8C%87%E5%8C%97/">快速入门前端开发指北<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%90%86%E8%A7%A3%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1ddd/">理解领域驱动设计（DDD）<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%A1%AB%E5%9D%91babel-%E5%92%8C-ts-%E5%AF%B9-es-module-%E5%92%8C-commonjs-%E7%9A%84%E5%A4%84%E7%90%86/">【填坑】babel-和-ts-对-ES-Module-和-CommonJS-的处理<aside class="dates">May 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2018%E5%8D%8E%E4%B8%BA%E6%9D%AF%E5%85%A8%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B-%E5%8F%82%E8%B5%9B%E5%B0%8F%E7%BB%93/">2018“华为杯”全国研究生数学建模比赛-参赛小结<aside class="dates">Dec 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E9%9C%87%E6%83%8A%E4%B8%A2%E5%A4%B1%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AB%9F%E8%A2%AB%E5%86%92%E7%94%A8%E8%B4%B7%E6%AC%BE/">现身说法【震惊】丢失身份证竟被冒用贷款！<aside class="dates">Dec 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2018-%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7hackthon-hackxsjtu-%E5%8F%82%E8%B5%9B%E5%B0%8F%E8%AE%B0/">2018-上海交大hackthon-HACKxSJTU-参赛小记<aside class="dates">Nov 12 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://cody.wang">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody2333.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody2333.github.io/blog/js/main.js"></script>
<script src="https://Cody2333.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '\x3cscript\x3e\n\t\tvar _hmt = _hmt || [];\n\t\t(function() {\n\t\t\tvar hm = document.createElement(\x22script\x22);\n\t\t\thm.src = \x22https:\/\/hm.baidu.com\/hm.js?27f84b75a4ae3ba1b7b21d996fdf549c\x22;\n\t\t\tvar s = document.getElementsByTagName(\x22script\x22)[0]; \n\t\t\ts.parentNode.insertBefore(hm, s);\n\t\t})();\n\t\t\x3c\/script\x3e\n\t\t';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
