<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody2333.github.io/blog/docs/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）"/>
  <meta name="twitter:description" content="购买理由 前段时间，大妈推了亚马逊海外购的哈曼卡顿琥珀，竟然只要 700 元就能把快乐带回家。而国行的售价高达 1999。而且我对于 Alexa 语音助手也挺感兴趣"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.65.3" />
		<title>哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程） &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody2333.github.io/blog/docs/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/style.css">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody2333.github.io/blog/docs/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody2333.github.io/blog/docs/posts'>Archive</a>
	<a href='https://Cody2333.github.io/blog/docs/tags'>Tags</a>
	<a href='https://Cody2333.github.io/blog/docs/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）
                    </h1>
                    <h2 class="headline">
                    Jan 24, 2020 00:00
                    · 1402 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/%E6%97%A5%E5%B8%B8">日常</a>
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/%E5%A5%BD%E7%89%A9">好物</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#购买理由">购买理由</a></li>
    <li><a href="#入手渠道">入手渠道</a></li>
    <li><a href="#外观展示">外观展示</a></li>
    <li><a href="#harman-kardon-allure-音箱软件配置">Harman Kardon Allure 音箱软件配置</a>
      <ul>
        <li><a href="#配置蓝牙">配置蓝牙</a></li>
        <li><a href="#音箱的初始化跟着-app-的提示一步一步来应该就没有什么问题其中要注意几点">音箱的初始化跟着 APP 的提示一步一步来应该就没有什么问题。其中要注意几点：</a></li>
        <li><a href="#配置-alexa-语音助手">配置 Alexa 语音助手</a></li>
      </ul>
    </li>
    <li><a href="#使用感受">使用感受</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h2 id="购买理由">购买理由</h2>
<p>前段时间，大妈推了<a href="https://pinpai.smzdm.com/2007/">亚马逊</a>海外购的<a href="https://pinpai.smzdm.com/1605/">哈曼卡顿</a>琥珀，竟然只要 700 元就能把快乐带回家。而国行的售价高达 1999。而且我对于 Alexa 语音助手也挺感兴趣，想尝试一下，虽然在国内有诸多不便，但是退而求其次也能有一个高颜值的<a href="https://www.smzdm.com/fenlei/wuxianyinxiang/">蓝牙音箱</a>，这波亏不了哈哈哈。</p>
<h2 id="入手渠道">入手渠道</h2>
<p>亚马逊海外购小程序，送免邮券，此外还送了一张30元的优惠券，入手总价不到700，发货地德亚。快递出乎意料的快，不到一周就到了~</p>
<h2 id="外观展示">外观展示</h2>
<p>半透明的玻璃还是很好看的，灯光效果很炫酷，爱了爱了，就是不支持自定义灯光特效，少了点乐趣。</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_2/"><img src="https://upload-images.jianshu.io/upload_images/2563527-ff95cf1e716ac809.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开灯正面图"></a> 开灯正面图</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_3/"><img src="https://upload-images.jianshu.io/upload_images/2563527-b2aca54eb5d379a5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="关灯正面图"></a> 关灯正面图</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_4/"><img src="https://upload-images.jianshu.io/upload_images/2563527-801b995074ed8278.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="细节图"></a> 细节图</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_5/"><img src="https://upload-images.jianshu.io/upload_images/2563527-f1e0072ca42fe64b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="细节图"></a> 细节图</p>
<p>灯光效果会随着音乐字形变换，贼好看。</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_6/"><img src="https://upload-images.jianshu.io/upload_images/2563527-402926412c2938be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="顶部图"></a> 顶部图</p>
<p>很有科技感的样子。顶部可以调节音量， 会通过灯带的长短表示。</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_7/"><img src="https://upload-images.jianshu.io/upload_images/2563527-3b42a7e89d375a75.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="包装图"></a> 包装图</p>
<p>亚马逊送过来就是一个裸的包装，太惨了。好在没有出现什么大问题。</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_8/"><img src="https://upload-images.jianshu.io/upload_images/2563527-0022e0eca1d1155b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="细节图"></a> 细节图</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_9/"><img src="https://upload-images.jianshu.io/upload_images/2563527-a40d279e1aebabfd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上部图"></a> 上部图</p>
<h2 id="harman-kardon-allure-音箱软件配置">Harman Kardon Allure 音箱软件配置</h2>
<p>毕竟是海外版，而且提供的 HK Allure Setup 应用也不是很好用，所以配置还是有点坑的。</p>
<h3 id="配置蓝牙">配置蓝牙</h3>
<p>由于是<a href="https://www.smzdm.com/fenlei/zhinengyinxiang/">智能音箱</a>，哈曼卡顿提供了一个专用的 APP 来初始化音箱的配置，名称叫 **HK Alexa Setup。**由于国内没有 alexa 服务，所以 IOS 需要美区账号登录才能下载，Android 应该类似，也可以直接通过 APK 安装包下载安装。</p>
<p><strong>注意：到手需要先按照 APP 进行音箱的初始化，之后才能进行蓝牙配对，并不能直接进行蓝牙配对！</strong></p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_10/"><img src="https://upload-images.jianshu.io/upload_images/2563527-3bd31164f8aec0d6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="初始化音箱"></a> 初始化音箱</p>
<h3 id="音箱的初始化跟着-app-的提示一步一步来应该就没有什么问题其中要注意几点">音箱的初始化跟着 APP 的提示一步一步来应该就没有什么问题。其中要注意几点：</h3>
<p>1. 首次连接需要更新固件，如果网络环境不好可能需要好几分钟，耐心等待。</p>
<p>2. 初始化时需要为 Allure 配置 wifi，会弹出界面要求输入 wifi 账号密码，你的手机和你的音箱应该处在同一个 wifi 下。</p>
<p>3. Alexa 相关的设置，如果只使用蓝牙功能可以直接 skip 跳过。</p>
<p>APP 配置完成之后，长按机身背面的蓝牙图标，然后手机上的蓝牙就能找到 Allure 了。</p>
<h3 id="配置-alexa-语音助手">配置 Alexa 语音助手</h3>
<p>我在网上搜了一下在国内使用 Alexa 的介绍，大部分是基于 Amazon Echo 之类的设备来连接的，一般会通过 Amazon Alexa App 进行设备的配置连接，经常提到的几个点就是修改 IOS 设置中的地区为美国，首次登陆 Amazon 时需要支持其他网络等，但是我在实际尝试的时候发现很多都过时了没啥用。</p>
<p>首先是登陆 Alexa 账号，可以直接在 HK Allure Setup 应用中登陆 Amazon 的账号。登陆分为两个阶段，首先是手机上登陆你的 Amazon 账号，接着授权 Allure 访问，然后 Allure 需要能够登陆到 Amazon。因此，为了能完整体验 Alexa 的功能，你的网络环境必须要<strong>支持其他网络</strong>，最简单的办法就是在<a href="https://www.smzdm.com/fenlei/luyouqi/">路由器</a>上配置一下。理论上，之后应该就能正常登陆了，但是我用我的账号登陆的时候，第二阶段一直提示 “对不起，遇到了一些问题”。。。。最终，我也没有找到原因，然后就在我心灰意冷的时候，我又试着<strong>直接重新注册了一个 Amazon 账号</strong>发现就。。。。。突然成功了。。。</p>
<p>接下来用美区账号下一个 Amazon Alexa ，登陆刚刚的账号就能愉快的 Alexa 了，里面有一大堆的 skills 可以玩，还能通过语音控制一下蓝牙开关暂停播放音乐，识别率还是很好的。另外，需要注意国区的 Apple Music 不支持和 Alexa 绑定。。。。很僵硬。。。</p>
<p><a href="https://post.smzdm.com/p/a42ngrw/pic_11/"><img src="https://upload-images.jianshu.io/upload_images/2563527-e8e71056152c13eb.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="登陆/登出 Alexa"></a> 登陆/登出 Alexa</p>
<h2 id="使用感受">使用感受</h2>
<p>总体而言对于哈曼卡顿的琥珀是很满意的。</p>
<p>1. 音质方面，由于有一个 90mm 的超低音单元，低音的下潜很不错，质和量都很有保障。中高频整体感受也都还不错。音质挑不出大的毛病。</p>
<p>2. 外观方面，不得不说颜值似乎比琉璃略差了些，但是琥珀的体积更小，很适合放在床头或书桌上，而且总体上颜值还是很赏心悦目的。</p>
<p>3. Alexa 在国内可以用，尝尝鲜很有趣哈哈哈，但是估计大部分时间还是当个蓝牙音箱，用 Alexa 偶尔控制一下。</p>
<p>4. 不到 700 的价格，要啥自行车。</p>
<h2 id="总结">总结</h2>
<p>是快乐的感觉，买它！用 Alexa 学英语哈哈哈。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fCody2333.github.io%2fblog%2fdocs%2fposts%2f%25E5%2593%2588%25E6%259B%25BC%25E5%258D%25A1%25E9%25A1%25BF-allure-%25E7%2590%25A5%25E7%258F%2580-%25E6%25B5%25B7%25E5%25A4%2596%25E7%2589%2588%25E5%25BC%2580%25E7%25AE%25B1%25E9%2599%2584-alexa-%25E8%25AF%25AD%25E9%259F%25B3%25E9%2585%258D%25E7%25BD%25AE%25E6%2595%2599%25E7%25A8%258B%2f - %e5%93%88%e6%9b%bc%e5%8d%a1%e9%a1%bf%20Allure-%e7%90%a5%e7%8f%80%20%e6%b5%b7%e5%a4%96%e7%89%88%e5%bc%80%e7%ae%b1%ef%bc%88%e9%99%84%20Alexa%20%e8%af%ad%e9%9f%b3%e9%85%8d%e7%bd%ae%e6%95%99%e7%a8%8b%ef%bc%89 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>true</h3>

    
    
    
        <li>
            <a href="/blog/docs/posts/%E8%AE%B0%E4%BB%8E0%E5%88%B0%E4%B8%80%E5%91%A8%E5%86%85%E5%BF%AB%E9%80%9F%E4%B8%8A%E7%BA%BF%E7%9A%84%E9%A1%B9%E7%9B%AE/">记从0到一周内快速上线的项目<aside class="dates">Feb 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2019-google-%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9Agdd%E8%A7%81%E9%97%BB/">2019 Google 开发者大会(GDD)见闻<aside class="dates">Dec 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/node-js-%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">Node.js 中的并发安全问题<aside class="dates">Aug 18 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8C%87%E5%8C%97/">快速入门前端开发指北<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%90%86%E8%A7%A3%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1ddd/">理解领域驱动设计（DDD）<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%A1%AB%E5%9D%91babel-%E5%92%8C-ts-%E5%AF%B9-es-module-%E5%92%8C-commonjs-%E7%9A%84%E5%A4%84%E7%90%86/">【填坑】babel-和-ts-对-ES-Module-和-CommonJS-的处理<aside class="dates">May 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2018%E5%8D%8E%E4%B8%BA%E6%9D%AF%E5%85%A8%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B-%E5%8F%82%E8%B5%9B%E5%B0%8F%E7%BB%93/">2018“华为杯”全国研究生数学建模比赛-参赛小结<aside class="dates">Dec 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E9%9C%87%E6%83%8A%E4%B8%A2%E5%A4%B1%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AB%9F%E8%A2%AB%E5%86%92%E7%94%A8%E8%B4%B7%E6%AC%BE/">现身说法【震惊】丢失身份证竟被冒用贷款！<aside class="dates">Dec 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2018-%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7hackthon-hackxsjtu-%E5%8F%82%E8%B5%9B%E5%B0%8F%E8%AE%B0/">2018-上海交大hackthon-HACKxSJTU-参赛小记<aside class="dates">Nov 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%90%86%E8%A7%A3-babel-%E5%8F%8A%E5%85%B6%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6/">理解 Babel 及其插件机制<aside class="dates">Aug 3 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://cody.wang">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody2333.github.io/blog/docs/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/main.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '\x3cscript\x3e\n\t\tvar _hmt = _hmt || [];\n\t\t(function() {\n\t\t\tvar hm = document.createElement(\x22script\x22);\n\t\t\thm.src = \x22https:\/\/hm.baidu.com\/hm.js?27f84b75a4ae3ba1b7b21d996fdf549c\x22;\n\t\t\tvar s = document.getElementsByTagName(\x22script\x22)[0]; \n\t\t\ts.parentNode.insertBefore(hm, s);\n\t\t})();\n\t\t\x3c\/script\x3e\n\t\t';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
