<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody2333.github.io/blog/docs/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="对抗样本和对抗训练笔记"/>
  <meta name="twitter:description" content="最近主要在看对抗样本，对抗训练相关的论文，在此写一下个人的一些理解，有些想法不是很成熟，欢迎交流。 什么是对抗样本 简单的说，就是会使得机器学习"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.65.3" />
		<title>对抗样本和对抗训练笔记 &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody2333.github.io/blog/docs/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/style.css">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/docs/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody2333.github.io/blog/docs/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody2333.github.io/blog/docs/posts'>Archive</a>
	<a href='https://Cody2333.github.io/blog/docs/tags'>Tags</a>
	<a href='https://Cody2333.github.io/blog/docs/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        对抗样本和对抗训练笔记
                    </h1>
                    <h2 class="headline">
                    Jan 18, 2018 00:00
                    · 1790 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/adversarial_example">adversarial_example</a>
                          
                              <a href="https://Cody2333.github.io/blog/docs/tags/machine_learning">machine_learning</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是对抗样本">什么是对抗样本</a></li>
    <li><a href="#为什么会产生对抗样本">为什么会产生对抗样本</a></li>
    <li><a href="#模型的鲁棒性">模型的鲁棒性</a></li>
    <li><a href="#生成对抗样本的方法简介">生成对抗样本的方法简介</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#对抗训练">对抗训练</a></li>
    <li><a href="#黑盒攻击和白盒攻击">黑盒攻击和白盒攻击</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>最近主要在看对抗样本，对抗训练相关的论文，在此写一下个人的一些理解，有些想法不是很成熟，欢迎交流。</p>
<h2 id="什么是对抗样本">什么是对抗样本</h2>
<p>简单的说，就是会使得机器学习的算法产生误判的样本。比如下图<img src="http://upload-images.jianshu.io/upload_images/2563527-3b491283781911f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左-狗    ||    右-鸵鸟"></p>
<p>2014年，Anh Nguyen，Jason Yosinki，Jeff Clune发表论文Deep Neural Networks are Easily Fooled，构造了一类“对抗样本”。机器视觉在这些样本上会产生戏剧性的错误。如图，深度神经网络把左图看成狗，右图看成鸵鸟。</p>
<h2 id="为什么会产生对抗样本">为什么会产生对抗样本</h2>
<ol>
<li>训练样本集不可能覆盖所有的可能性，并且很可能只能覆盖一小部分，所以不可能从中训练出一个覆盖所有样本特征的模型</li>
<li>用模型训练分类问题的时候，目标是如何更好的分类，所以模型会尽量扩大样本和boundary之间的距离，扩大每一个class区域的空间。这样做的好处是让分类更容易，但坏处是也在每一个区域里包括了很多并不属于这个class的空间。
<img src="http://upload-images.jianshu.io/upload_images/2563527-550a56ee37983851.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">
如上图，蓝色为数据的真实决策边界（real decision boundary）,红色为模型的决策边界（model decision boundary）。可以发现，基于图中已有的数据集，红线已经是一条最后的决策边界了，但是离真实的决策边界依然有很多差别的地方，当维数增加，这样的差别会变得更加的大，也就是说会有许多的对抗样本存在。</li>
</ol>
<h2 id="模型的鲁棒性">模型的鲁棒性</h2>
<p>因为对抗样本的存在，我们有必要对机器模型的评判提供一个新的评判标准，用于分析模型对于微小扰动的抵抗能力。使得模型误判需要的扰动幅度越大，那么说明模型的鲁棒性越好。</p>
<h2 id="生成对抗样本的方法简介">生成对抗样本的方法简介</h2>
<p>在一个黑盒攻击中，我们能够得知模型对应的输入输出，由于对抗样本存在的必然性，理论上，我们只需要在原样本中随机的添加扰动，然后不断暴力尝试，测试是否攻击成功即可。</p>
<p>但是实际上，这样的搜索是及其耗时的，并且随着特征纬度增加，几乎是不可实现的，想要通过随机的干扰构造出对抗样本的可行性是很小的。</p>
<p>基于此，现在已有很多生成对抗样本相关的算法出现，下面仅做一些简单的介绍</p>
<h4 id="fast-gradient-sign-methodfgsm">Fast Gradient Sign Method（FGSM）</h4>
<p>这个算法在Good Fellow的论文EXPLAINING AND HARNESSING ADVERSARIAL EXAMPLES中提出，主要是基于对抗样本的线性解释。之前很多人认为是由于模型非线性的特征导致了对抗样本的产生，而论文提出恰恰是模型本身的线性（或者说是通过点乘得到score的方式）引发了对抗样本。一个形象的解释如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2563527-5b021a1721d6a614.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="targeted-fgsm">Targeted FGSM</h4>
<p>与FGSM主要的区别是，FGSM将样本沿着梯度下降的反方向构造样本，而targeted FGSM沿着希望模型误判的class的方向构造。</p>
<h4 id="iterative-fgsmi-fgsm">Iterative FGSM(I-FGSM)</h4>
<p>上面两个FGSM的算法在构造对抗样本的时候都只进行了一部构造，也就是沿着特定的方向在一定阈值的限制下，移动一步。而I-FGSM则通过多步更小的移动，使得能够构造出更加精准的对抗样本，但同时也提升了构造的计算量，减慢了构造的速度。</p>
<h4 id="rand-fgsm">RAND-FGSM</h4>
<p>该算法在论文Ensemble Adversarial Training Attacks and Defenses中提出，提出的原因主要是认为：在数据点附近的损失函数会有很大的曲率，也就是不够平滑，从而导致生成的对抗样本会对自身的模型有特异性，这也解释了为什么经过对抗训练的模型对于白盒攻击的鲁棒性比黑盒攻击的鲁棒性更好这个奇怪的现象。</p>
<h4 id="jsma">JSMA</h4>
<p>暂时还没有进行了解
算法提出自论文The Limitations of Deep Learning in Adversarial Settings</p>
<h2 id="对抗训练">对抗训练</h2>
<p>通过在原有的模型训练过程中注入对抗样本，从而提升模型对于微小扰动的鲁棒性。如FGSM的做法就是直接修改损失函数如下：
<img src="http://upload-images.jianshu.io/upload_images/2563527-e06f5d0cfbb553b4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="黑盒攻击和白盒攻击">黑盒攻击和白盒攻击</h2>
<p>很容易理解，黑盒攻击就是已知输入输出的对应关系，攻击者去寻找对抗样本来实现对模型的攻击。而白盒攻击就是已知模型的所有结构和知识，来实现对模型的攻击。在论文Practical Black-Box Attacks against Machine Learning中，提出对于模型的黑盒攻击可以通过观察其输入输出的对应关系，构造一个相似的机器学习模型，然后对其进行白盒攻击，得到的对抗样本通常也具有迁移性，能够对需要攻击的黑盒达到很高的成功率。</p>
<h2 id="总结">总结</h2>
<p>对抗样本对抗训练这一块依然还有许多要研究的地方，有许多地方依然还没有得到很好的结论。比如，</p>
<ol>
<li>
<p>对抗样本的迁移性产生的原因到底是什么？为什么使用FGSM等一步的算法生成的对抗样本有很优秀的迁移性，而使用多步迭代的算法却无法很好的迁移？</p>
</li>
<li>
<p>如何去正确评判一个模型针对扰动的抵抗性？在论文Ensemble Adversarial Training Attacks and Defenses做了一下阐述，提到了包括同时进行黑盒和白盒攻击检测的重要性。不同的对抗样本生成算法会有不同的特性，因此，模型的不同的生成算法的抵抗性也不同。</p>
</li>
</ol>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fCody2333.github.io%2fblog%2fdocs%2fposts%2f%25E5%25AF%25B9%25E6%258A%2597%25E6%25A0%25B7%25E6%259C%25AC%25E5%2592%258C%25E5%25AF%25B9%25E6%258A%2597%25E8%25AE%25AD%25E7%25BB%2583%25E7%25AC%2594%25E8%25AE%25B0-%25E7%25AE%2580%25E8%25BF%25B0%2f - %e5%af%b9%e6%8a%97%e6%a0%b7%e6%9c%ac%e5%92%8c%e5%af%b9%e6%8a%97%e8%ae%ad%e7%bb%83%e7%ac%94%e8%ae%b0 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>true</h3>

    
    
    
        <li>
            <a href="/blog/docs/posts/%E8%AE%B0%E4%BB%8E0%E5%88%B0%E4%B8%80%E5%91%A8%E5%86%85%E5%BF%AB%E9%80%9F%E4%B8%8A%E7%BA%BF%E7%9A%84%E9%A1%B9%E7%9B%AE/">记从0到一周内快速上线的项目<aside class="dates">Feb 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF-allure-%E7%90%A5%E7%8F%80-%E6%B5%B7%E5%A4%96%E7%89%88%E5%BC%80%E7%AE%B1%E9%99%84-alexa-%E8%AF%AD%E9%9F%B3%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）<aside class="dates">Jan 24 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2019-google-%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9Agdd%E8%A7%81%E9%97%BB/">2019 Google 开发者大会(GDD)见闻<aside class="dates">Dec 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/node-js-%E4%B8%AD%E7%9A%84%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/">Node.js 中的并发安全问题<aside class="dates">Aug 18 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8C%87%E5%8C%97/">快速入门前端开发指北<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%90%86%E8%A7%A3%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1ddd/">理解领域驱动设计（DDD）<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E5%A1%AB%E5%9D%91babel-%E5%92%8C-ts-%E5%AF%B9-es-module-%E5%92%8C-commonjs-%E7%9A%84%E5%A4%84%E7%90%86/">【填坑】babel-和-ts-对-ES-Module-和-CommonJS-的处理<aside class="dates">May 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2018%E5%8D%8E%E4%B8%BA%E6%9D%AF%E5%85%A8%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B-%E5%8F%82%E8%B5%9B%E5%B0%8F%E7%BB%93/">2018“华为杯”全国研究生数学建模比赛-参赛小结<aside class="dates">Dec 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E9%9C%87%E6%83%8A%E4%B8%A2%E5%A4%B1%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AB%9F%E8%A2%AB%E5%86%92%E7%94%A8%E8%B4%B7%E6%AC%BE/">现身说法【震惊】丢失身份证竟被冒用贷款！<aside class="dates">Dec 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/docs/posts/2018-%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7hackthon-hackxsjtu-%E5%8F%82%E8%B5%9B%E5%B0%8F%E8%AE%B0/">2018-上海交大hackthon-HACKxSJTU-参赛小记<aside class="dates">Nov 12 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://cody.wang">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody2333.github.io/blog/docs/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/main.js"></script>
<script src="https://Cody2333.github.io/blog/docs/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '\x3cscript\x3e\n\t\tvar _hmt = _hmt || [];\n\t\t(function() {\n\t\t\tvar hm = document.createElement(\x22script\x22);\n\t\t\thm.src = \x22https:\/\/hm.baidu.com\/hm.js?27f84b75a4ae3ba1b7b21d996fdf549c\x22;\n\t\t\tvar s = document.getElementsByTagName(\x22script\x22)[0]; \n\t\t\ts.parentNode.insertBefore(hm, s);\n\t\t})();\n\t\t\x3c\/script\x3e\n\t\t';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
