<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody2333.github.io/blog/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Node.js 中的并发安全问题"/>
  <meta name="twitter:description" content="Node.js 中的并发安全问题 简介 Node.js 采用非阻塞异步IO的方式来处理请求。基于 Libuv 的事件循环机制，node 得以通过单线程来处理高并发的请求。一般情况下，如果"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.65.3" />
		<title>Node.js 中的并发安全问题 &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody2333.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody2333.github.io/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody2333.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody2333.github.io/blog/posts'>Archive</a>
	<a href='https://Cody2333.github.io/blog/tags'>Tags</a>
	<a href='https://Cody2333.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Node.js 中的并发安全问题
                    </h1>
                    <h2 class="headline">
                    Aug 18, 2019 00:00
                    · 1236 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody2333.github.io/blog/tags/tech">tech</a>
                          
                              <a href="https://Cody2333.github.io/blog/tags/node.js">Node.js</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#事件循环的并发安全">事件循环的并发安全</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#多进程模型下的并发安全">多进程模型下的并发安全</a></li>
    <li><a href="#最后">最后</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <h1 id="nodejs-中的并发安全问题">Node.js 中的并发安全问题</h1>
<h2 id="简介">简介</h2>
<p>Node.js 采用非阻塞异步IO的方式来处理请求。基于 Libuv 的事件循环机制，node 得以通过单线程来处理高并发的请求。一般情况下，如果采用多线程的方式来处理并发的请求时，我们需要考虑多个线程在访问共享的数据时的线程安全问题。对应的方式一般会提供一些同步机制或锁的能力来方便开发人员解决并发问题。
那么对于单线程的 Node.js 应用，并不存在多线程的问题，是否就不需要考虑并发安全问题了呢？答案可能是否定的。</p>
<h2 id="事件循环的并发安全">事件循环的并发安全</h2>
<p>在 node 中，一个事件循环中的执行是可以保证并发安全的，不会被其他操作打断，所以如果能保证代码中的需要保证并发安全的业务都在一个事件循环中被处理，那么是不存在问题的。但是实际情况下，这并不容易做到，通常业务中的异步逻辑会在多个事件循环中被执行，从而存在并发时的数据不一致问题。
可以来看一个简单的例子。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// 将 redis 中的 k 乘 2
</span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">double</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">async</span> () =&gt; {
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">val</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> .<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;k&#39;</span>)
  <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">redis</span>.<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;k&#39;</span>, <span style="color:#a6e22e">val</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">2</span>)
}
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">main</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">async</span> () =&gt; {
  <span style="color:#75715e">// 初始化 k, redis 是一个 redis 客户端
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">redis</span>.<span style="color:#a6e22e">set</span>(<span style="color:#e6db74">&#39;k&#39;</span>, <span style="color:#ae81ff">1</span>)
  <span style="color:#75715e">// 模拟并发的请求
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">await</span> Promise.<span style="color:#a6e22e">all</span>([<span style="color:#66d9ef">double</span>(), <span style="color:#66d9ef">double</span>()])
  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">r</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">await</span> <span style="color:#a6e22e">redis</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#39;k&#39;</span>)
  <span style="color:#75715e">// 打印结果
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">r</span>) <span style="color:#75715e">//2
</span><span style="color:#75715e"></span>}
<span style="color:#a6e22e">main</span>();
</code></pre></div><p>在例子中，<code>double</code> 是一个异步函数，但是 <code>double</code> 方法并不是一个原子的操作。它包含两个异步操作，会存在于两个不同的事件循环队列中。所以当并发请求这个方法的时候，最终输出的结果是 2 而不是 4。实际的执行逻辑是这样的：<code>get(1) -&gt; get(1) -&gt; set(2) -&gt; get(2)</code>，而我们预期的执行应该是这样的：<code>get(1)-&gt;set(2)-&gt;get(2)-&gt;set(4)</code>。</p>
<h4 id="解决">解决</h4>
<p>为了解决异步代码的并发问题，我们只需要提供一种机制，使得 <code>double</code> 函数串行执行，也就是对这个方法加锁就行了。
<a href="https://www.npmjs.com/package/async-lock">https://www.npmjs.com/package/async-lock</a>
这个库提供了锁机制的一种实现。</p>
<h2 id="多进程模型下的并发安全">多进程模型下的并发安全</h2>
<p>上一节讨论的是在 Node 单线程模型下的并发问题，在实际的项目部署时，由于node 是单进程的，无法充分利用多核 CPU 的性能，一般会使用 cluster 模块，进行多进程的部署。在多进程的环境下，又会带来一些并发的问题。进程之间的数据是不共享的，但是依然会有很多共享的资源，比如文件系统，数据库等。对于这些资源的并发访问和修改依然会导致问题。</p>
<p>继续讨论上一节中的关于 <code>redis</code> 的例子，如果仅仅是给异步函数 <code>double</code> 的执行加锁，单进程情况下它可以正常执行，但是多进程是，如果同时有两个示例执行 <code>double</code> 函数，依然会产生冲突。
所以在 cluster 模式下，需要更可靠的锁机制，保证对多个 node 实例，一次只能执行一个异步函数 <code>double</code> 。为了实现这一点，仅仅依赖单线程的 node 是不可行的，需要引入外部的状态管理。Redlock 算法提供了一种基于redis 的分布式锁的实现。关于分布式锁和redlock算法的详细介绍可以参考这个链接<a href="https://redis.io/topics/distlock">https://redis.io/topics/distlock</a></p>
<p>这部分内容其实讨论的更多是一般性的并发问题的解决方案而不局限在 Node 的情景下了，所以不做过多赘述了。</p>
<h2 id="最后">最后</h2>
<p>本文意在提醒大家注意到 node 中的并发问题，虽然使用的是单线程的模型，但特殊情况下依然需要使用锁的机制来解决并发问题。此外，在使用 node 操作数据库等资源时，依然需要使用数据库提供的原子操作和事务的能力保证并发安全。</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fCody2333.github.io%2fblog%2fposts%2fnode-js-%25E4%25B8%25AD%25E7%259A%2584%25E5%25B9%25B6%25E5%258F%2591%25E5%25AE%2589%25E5%2585%25A8%25E9%2597%25AE%25E9%25A2%2598%2f - Node.js%20%e4%b8%ad%e7%9a%84%e5%b9%b6%e5%8f%91%e5%ae%89%e5%85%a8%e9%97%ae%e9%a2%98 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>true</h3>

    
    
    
        <li>
            <a href="/blog/posts/%E8%AE%B0%E4%BB%8E0%E5%88%B0%E4%B8%80%E5%91%A8%E5%86%85%E5%BF%AB%E9%80%9F%E4%B8%8A%E7%BA%BF%E7%9A%84%E9%A1%B9%E7%9B%AE/">记从0到一周内快速上线的项目<aside class="dates">Feb 3 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%93%88%E6%9B%BC%E5%8D%A1%E9%A1%BF-allure-%E7%90%A5%E7%8F%80-%E6%B5%B7%E5%A4%96%E7%89%88%E5%BC%80%E7%AE%B1%E9%99%84-alexa-%E8%AF%AD%E9%9F%B3%E9%85%8D%E7%BD%AE%E6%95%99%E7%A8%8B/">哈曼卡顿 Allure-琥珀 海外版开箱（附 Alexa 语音配置教程）<aside class="dates">Jan 24 2020</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2019-google-%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E4%BC%9Agdd%E8%A7%81%E9%97%BB/">2019 Google 开发者大会(GDD)见闻<aside class="dates">Dec 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8C%87%E5%8C%97/">快速入门前端开发指北<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%90%86%E8%A7%A3%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1ddd/">理解领域驱动设计（DDD）<aside class="dates">Aug 3 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%A1%AB%E5%9D%91babel-%E5%92%8C-ts-%E5%AF%B9-es-module-%E5%92%8C-commonjs-%E7%9A%84%E5%A4%84%E7%90%86/">【填坑】babel-和-ts-对-ES-Module-和-CommonJS-的处理<aside class="dates">May 12 2019</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2018%E5%8D%8E%E4%B8%BA%E6%9D%AF%E5%85%A8%E5%9B%BD%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E6%AF%94%E8%B5%9B-%E5%8F%82%E8%B5%9B%E5%B0%8F%E7%BB%93/">2018“华为杯”全国研究生数学建模比赛-参赛小结<aside class="dates">Dec 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%8E%B0%E8%BA%AB%E8%AF%B4%E6%B3%95%E9%9C%87%E6%83%8A%E4%B8%A2%E5%A4%B1%E8%BA%AB%E4%BB%BD%E8%AF%81%E7%AB%9F%E8%A2%AB%E5%86%92%E7%94%A8%E8%B4%B7%E6%AC%BE/">现身说法【震惊】丢失身份证竟被冒用贷款！<aside class="dates">Dec 3 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/2018-%E4%B8%8A%E6%B5%B7%E4%BA%A4%E5%A4%A7hackthon-hackxsjtu-%E5%8F%82%E8%B5%9B%E5%B0%8F%E8%AE%B0/">2018-上海交大hackthon-HACKxSJTU-参赛小记<aside class="dates">Nov 12 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%90%86%E8%A7%A3-babel-%E5%8F%8A%E5%85%B6%E6%8F%92%E4%BB%B6%E6%9C%BA%E5%88%B6/">理解 Babel 及其插件机制<aside class="dates">Aug 3 2018</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://cody.wang">
        <i class="fa fa-home"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody2333.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody2333.github.io/blog/js/main.js"></script>
<script src="https://Cody2333.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






<script>
var baiduAnalytics = '\x3cscript\x3e\n\t\tvar _hmt = _hmt || [];\n\t\t(function() {\n\t\t\tvar hm = document.createElement(\x22script\x22);\n\t\t\thm.src = \x22https:\/\/hm.baidu.com\/hm.js?27f84b75a4ae3ba1b7b21d996fdf549c\x22;\n\t\t\tvar s = document.getElementsByTagName(\x22script\x22)[0]; \n\t\t\ts.parentNode.insertBefore(hm, s);\n\t\t})();\n\t\t\x3c\/script\x3e\n\t\t';
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?" + baiduAnalytics;
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>


    </body>
</html>
