<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://Cody23333.github.io/blog/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Git工作流的最佳实践"/>
  <meta name="twitter:description" content="简介 今天来总结一下在实际项目开发中使用Git工作流的最佳实践，项目使用gitlab作为版本控制。比较适合小型或者中型的多人合作，快速迭代开发"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@coooody"/>
  



		
		<meta name="author" content="coooody">
		<meta name="description" content="科科">
		<meta name="generator" content="Hugo 0.36" />
		<title>Git工作流的最佳实践 &middot; Coooody&#39;s</title>
		<link rel="shortcut icon" href="https://Cody23333.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="https://Cody23333.github.io/blog/css/style.css">
		<link rel="stylesheet" href="https://Cody23333.github.io/blog/css/highlight.css">

		
		<link rel="stylesheet" href="https://Cody23333.github.io/blog/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://Cody23333.github.io/blog/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://Cody23333.github.io/blog/posts'>Archive</a>
	<a href='https://Cody23333.github.io/blog/tags'>Tags</a>
	<a href='https://Cody23333.github.io/blog/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Git工作流的最佳实践
                    </h1>
                    <h2 class="headline">
                    Apr 18, 2017 00:00
                    · 1433 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://Cody23333.github.io/blog/tags/git">git</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#分支">分支</a></li>
<li><a href="#开发流程">开发流程</a></li>
<li><a href="#部署">部署</a></li>
<li><a href="#rebase-or-merge">rebase or merge？</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    

<h2 id="简介">简介</h2>

<p>今天来总结一下在实际项目开发中使用Git工作流的最佳实践，项目使用gitlab作为版本控制。比较适合小型或者中型的多人合作，快速迭代开发的项目。</p>

<h2 id="分支">分支</h2>

<p>首先来介绍一下分支的设计。一般分为这么几类分支:</p>

<ul>
<li>master</li>
<li>develop</li>
<li>feature分支</li>
<li>bug分支</li>
</ul>

<p>master为主分支，为protected分支，只允许其他分支的merge，不允许直接push代码。
develop为开发的主分支，feature和bug分支提交merge request到develop。</p>

<p>在开发中，针对每个功能开一个feature分支进行开发，命名可以为 [feature/xxx]，开发完成后提交merge request，合并到develop分支。</p>

<p>针对开发中遇到的bug，新开一个bug分支，修复后，也提交merge request到develop分支。</p>

<h2 id="开发流程">开发流程</h2>

<p>注意点：</p>

<ul>
<li>规范的commit message格式</li>
<li>拉取develop分支代码的时候使用rebase而不是merge</li>
<li>使用rebase整理个人feature分支的commit</li>
<li>开merge request进行code review</li>
</ul>

<p>首先应该制定一个commit的message的规范和格式，要求每次提交的commit message清晰。具体的格式可以根据团队的习惯制定，只需要能表述清晰即可。</p>

<p>对于个人的feature分支，在准备提交MR合并进develop之前，应该用git rebase来整理自己的commit，使得逻辑清楚。同时可以避免产生[merge branch develop ***]这样的commit。</p>

<p>具体操作如下：</p>

<pre><code>// 在feature/xxx分支上进行开发，并进行了一些提交，此时要合并到develop分支

// 首先用rebase的方式拉取develop分支代码
git pull origin develop --rebase

// 如果有conflict，修复conflict，然后
git rebase --continue

// 如果有多个conflict，不同于直接merge，使用rebase可能需要多次解决conflict，并多次执行git rebase --continue

// 如果有需要使用
git rebase -i
// 来整理自己的commit，可以用来将一些小的commit合并，以及修改优化自己的commit message

// 然后push到feature/xxx分支，由于rebase，可能会导致本地与远端的history不一致，使用force强制重写远端分支
git push --force

// 最后在gitlab上开一个merge request到develop分支

// 团队其他成员review这个MR，并提出修改意见，然后根据修改意见，优化原来的代码，把存在问题的地方改掉，知道最后没有问题，将feature/xxx分支合并到develop
</code></pre>

<h2 id="部署">部署</h2>

<p>master分支永远是稳定的版本，在master分支上，可以使用CI工具进行持续集成和自动部署。develop分支每次完成部分功能就可以merge到master，使得项目可以快速高效的迭代开发。</p>

<h2 id="rebase-or-merge">rebase or merge？</h2>

<p>在个人分支上，推荐只使用rebase而不是merge，因为rebase可以让你的提交看起来意义明确，并且没有无意义的merge其他分支的commit。</p>

<p>而在主分支上， 只允许merge操作，从而保证主分支的commit历史的完整性。在多人开发的主分支上进行rebase操作是一件很危险的行为，可能会导致其他成员的history与主分支不一致。</p>

<h2 id="总结">总结</h2>

<p>个人认为，现在这样的git工作流可以很好的适应小团队的项目快速迭代开发，使得项目网络清晰明了。但是当项目变得复杂的时候，可能需要更复杂的控制，这部分没有什么实践的经验就不谈了。如果有不严谨的地方请指出。</p>

                </section>
            </article>

            

            

            
                <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/blog/posts/%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BD%BF%E7%94%A8swagger%E7%BB%B4%E6%8A%A4node%E7%9A%84%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3/">koa-swagger-decorator:基于注解根据API自动生成可视化swagger文档<aside class="dates">Feb 10 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93%E5%92%8C%E6%9C%89%E7%94%A8%E7%9A%84%E6%96%87%E7%AB%A0/">一些总结和有用的文章<aside class="dates">Feb 1 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%90%86%E8%A7%A3node-js%E4%B8%AD%E7%9A%84stream/">理解nodeJs中的stream<aside class="dates">Jan 22 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%AF%B9%E6%8A%97%E6%A0%B7%E6%9C%AC%E5%92%8C%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83%E7%AC%94%E8%AE%B0------%E7%AE%80%E8%BF%B0/">对抗样本和对抗训练笔记<aside class="dates">Jan 18 2018</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E8%A7%A3%E5%86%B3%E5%8D%B8%E8%BD%BD360%E8%85%BE%E8%AE%AF%E7%AE%A1%E5%AE%B6%E7%AD%89%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6%E5%AF%BC%E8%87%B4windows-defender%E6%9C%8D%E5%8A%A1%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8%E9%97%AE%E9%A2%98/">解决卸载360，腾讯管家等安全软件导致windows-defender服务无法启动问题<aside class="dates">Sep 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E4%BD%BF%E7%94%A8vscode%E8%B0%83%E8%AF%95babel%E7%BC%96%E8%AF%91%E7%9A%84node-js%E9%A1%B9%E7%9B%AE/">使用VSCode调试babel编译的nodeJs项目<aside class="dates">Aug 16 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%90%8E%E3%81%AE%E5%BC%82%E4%B8%96%E7%95%8C-%E5%8A%A8%E7%94%BB%E8%84%9A%E6%9C%AC/">浏览器后の异世界-动画脚本<aside class="dates">May 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E7%90%86%E8%A7%A3%E7%BB%9F%E8%AE%A1%E7%9B%B8%E5%85%B3%E6%80%A7%E7%9A%84kappa%E7%B3%BB%E6%95%B0/">理解统计相关性的kappa系数<aside class="dates">Apr 28 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%9F%BA%E4%BA%8Epromise%E5%92%8Casync-await%E7%9A%84%E5%BC%82%E6%AD%A5%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6/">基于Promise和Async-Await的异步流程控制<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
        <li>
            <a href="/blog/posts/%E5%A1%AB%E5%9D%91-%E5%89%8D%E7%AB%AF%E5%AF%BC%E5%87%BAcsv%E6%96%87%E4%BB%B6/">填坑-前端导出csv文件的方法<aside class="dates">Apr 18 2017</aside></a>
        </li>
    
</ul>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.facebook.com/cody.wang.585">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="https://www.github.com/Cody2333">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> coooody
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://Cody23333.github.io/blog/js/jquery-3.3.1.min.js"></script>
<script src="https://Cody23333.github.io/blog/js/main.js"></script>
<script src="https://Cody23333.github.io/blog/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
